<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vega-util</groupId>
		<artifactId>vega-util</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>vega-util-log</groupId>
	<artifactId>vega-util-log</artifactId>
	<dependencies>
		<dependency>
			<groupId>vega-util-base</groupId>
			<artifactId>vega-util-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>vega-util-mq</groupId>
			<artifactId>vega-util-mq</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>